links.json (before)
[
  "https://nl.wikipedia.org/wiki/Johannes_van_der_Aeck",
  "https://nl.wikipedia.org/wiki/Evert_van_Aelst",
  "https://nl.wikipedia.org/wiki/Willem_van_Aelst",
  "https://nl.wikipedia.org/wiki/Jan_van_Aken_(1614-1661)",
  "https://nl.wikipedia.org/wiki/Herman_van_Aldewereld",
  "https://nl.wikipedia.org/wiki/Philips_Angel_I",
  "https://nl.wikipedia.org/wiki/Philips_Angel_II",
  "https://nl.wikipedia.org/wiki/Pieter_van_Anraedt",
  "https://nl.wikipedia.org/wiki/Arnoldus_van_Anthonissen",
  "https://nl.wikipedia.org/wiki/Hendrick_van_Anthonissen",
  "https://nl.wikipedia.org/wiki/Aert_Anthonisz",
  "https://nl.wikipedia.org/wiki/Bartholomeus_Appelman",
  "https://nl.wikipedia.org/wiki/Arent_Arentsz",
  "https://nl.wikipedia.org/wiki/Vincent_Malo",
  "https://nl.wikipedia.org/w/index.php?title=Chambrai&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Pieter_van_Asch",
  "https://nl.wikipedia.org/wiki/Jan_Asselijn",
  "https://nl.wikipedia.org/wiki/Jan_van_Assen",
  "https://nl.wikipedia.org/wiki/Bartholomeus_Assteyn",
  "https://nl.wikipedia.org/wiki/Balthasar_van_der_Ast",
  "https://nl.wikipedia.org/wiki/Barend_Avercamp",
  "https://nl.wikipedia.org/wiki/Hendrick_Avercamp",
  "https://nl.wikipedia.org/wiki/Sara_van_Baalbergen",
  "https://nl.wikipedia.org/wiki/Dirck_van_Baburen",
  "https://nl.wikipedia.org/wiki/Adriaen_Backer",
  "https://nl.wikipedia.org/wiki/Jacob_Adriaensz._Backer",
  "https://nl.wikipedia.org/wiki/Jacobus_de_Baen",
  "https://nl.wikipedia.org/wiki/Jan_de_Baen",
  "https://nl.wikipedia.org/wiki/David_Bailly",
  "https://nl.wikipedia.org/wiki/Ludolf_Bakhuizen",
  "https://nl.wikipedia.org/wiki/Johannes_Barra",
  "https://nl.wikipedia.org/wiki/Willem_Bartsius",
  "https://nl.wikipedia.org/wiki/Hendrik_Bary",
  "https://nl.wikipedia.org/wiki/Bartholomeus_van_Bassen",
  "https://nl.wikipedia.org/wiki/Gerrit_Battem",
  "https://nl.wikipedia.org/wiki/David_Beck_(schilder)",
  "https://nl.wikipedia.org/wiki/Johannes_Torrentius",
  "https://nl.wikipedia.org/wiki/Andries_Beeckman",
  "https://nl.wikipedia.org/wiki/Jan_Karel_van_Beecq",
  "https://nl.wikipedia.org/wiki/Adriaen_Cornelisz._Beeldemaker",
  "https://nl.wikipedia.org/wiki/Fran%C3%A7ois_Beeldemaker",
  "https://nl.wikipedia.org/wiki/Cornelis_Beelt",
  "https://nl.wikipedia.org/wiki/Abraham_Beerstraaten",
  "https://nl.wikipedia.org/wiki/Anthonie_Beerstraaten",
  "https://nl.wikipedia.org/wiki/Jan_Abrahamsz._van_Beerstraten",
  "https://nl.wikipedia.org/wiki/Sybrand_van_Beest",
  "https://nl.wikipedia.org/wiki/Cornelis_Bega",
  "https://nl.wikipedia.org/wiki/Abraham_Begeyn",
  "https://nl.wikipedia.org/wiki/Abraham_van_Beijeren",
  "https://nl.wikipedia.org/wiki/Leendert_van_Beijeren",
  "https://nl.wikipedia.org/wiki/Jacob_Bellevois",
  "https://nl.wikipedia.org/wiki/Willem_van_Bemmel",
  "https://nl.wikipedia.org/wiki/Johannes_van_der_Bent",
  "https://nl.wikipedia.org/wiki/Nicolaes_Berchem",
  "https://nl.wikipedia.org/wiki/Gerrit_Berckheyde",
  "https://nl.wikipedia.org/wiki/Job_Berckheyde",
  "https://nl.wikipedia.org/wiki/Hendrick_Berckman",
  "https://nl.wikipedia.org/wiki/Pieter_van_Berendrecht",
  "https://nl.wikipedia.org/wiki/Claes_van_Beresteyn",
  "https://nl.wikipedia.org/wiki/Dirck_van_Bergen",
  "https://nl.wikipedia.org/wiki/Gillis_Gillisz._de_Bergh",
  "https://nl.wikipedia.org/wiki/Jan_van_den_Bergh",
  "https://nl.wikipedia.org/wiki/Matthijs_van_den_Bergh",
  "https://nl.wikipedia.org/wiki/Christoffel_van_den_Berghe",
  "https://nl.wikipedia.org/wiki/Wilhelmus_Beurs",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Bie_(1621-1664)",
  "https://nl.wikipedia.org/wiki/Jan_van_Bijlert",
  "https://nl.wikipedia.org/wiki/Barend_Bispinck",
  "https://nl.wikipedia.org/wiki/Cornelis_Bisschop",
  "https://nl.wikipedia.org/wiki/Jan_de_Bisschop",
  "https://nl.wikipedia.org/wiki/Jan_Theunisz._Blanckerhoff",
  "https://nl.wikipedia.org/wiki/Richard_van_Bleeck",
  "https://nl.wikipedia.org/wiki/Peter_van_Bleeck",
  "https://nl.wikipedia.org/wiki/Dirck_Bleker",
  "https://nl.wikipedia.org/wiki/Gerrit_Bleker",
  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_de_Blieck",
  "https://nl.wikipedia.org/wiki/Jacob_Block",
  "https://nl.wikipedia.org/wiki/Abraham_Bloemaert",
  "https://nl.wikipedia.org/wiki/Adriaen_Bloemaert",
  "https://nl.wikipedia.org/wiki/Cornelis_Bloemaert_II",
  "https://nl.wikipedia.org/wiki/Hendrick_Bloemaert",
  "https://nl.wikipedia.org/wiki/Reyer_van_Blommendael",
  "https://nl.wikipedia.org/wiki/Arnoldus_Bloemers",
  "https://nl.wikipedia.org/wiki/Pieter_de_Bloot",
  "https://nl.wikipedia.org/w/index.php?title=Zacharias_Blyhooft&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Maerten_Boelema_de_Stomme",
  "https://nl.wikipedia.org/wiki/Hendrick_Bogaert",
  "https://nl.wikipedia.org/wiki/Ferdinand_Bol",
  "https://nl.wikipedia.org/wiki/Hans_Bollongier",
  "https://nl.wikipedia.org/w/index.php?title=Horatius_Bollongier&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Paulus_Bor",
  "https://nl.wikipedia.org/wiki/Gerard_ter_Borch_(I)",
  "https://nl.wikipedia.org/wiki/Gerard_ter_Borch_(II)",
  "https://nl.wikipedia.org/wiki/Gesina_ter_Borch",
  "https://nl.wikipedia.org/wiki/Moses_ter_Borch",
  "https://nl.wikipedia.org/wiki/Johannes_Borman",
  "https://nl.wikipedia.org/wiki/Pieter_Borsseler",
  "https://nl.wikipedia.org/wiki/Anthonie_van_Borssom",
  "https://nl.wikipedia.org/wiki/Jasper_van_den_Bos",
  "https://nl.wikipedia.org/wiki/Abraham_Bosschaert",
  "https://nl.wikipedia.org/wiki/Ambrosius_Bosschaert_de_Oude",
  "https://nl.wikipedia.org/wiki/Ambrosius_Bosschaert_de_Jonge",
  "https://nl.wikipedia.org/wiki/Andries_Both",
  "https://nl.wikipedia.org/wiki/Jan_Both",
  "https://nl.wikipedia.org/wiki/Esaias_Boursse",
  "https://nl.wikipedia.org/wiki/Richard_Brakenburg",
  "https://nl.wikipedia.org/wiki/Leonard_Bramer",
  "https://nl.wikipedia.org/wiki/Dirck_de_Bray",
  "https://nl.wikipedia.org/wiki/Jan_de_Bray",
  "https://nl.wikipedia.org/wiki/Joseph_de_Bray",
  "https://nl.wikipedia.org/wiki/Salomon_de_Bray",
  "https://nl.wikipedia.org/wiki/Bartholomeus_Breenbergh",
  "https://nl.wikipedia.org/wiki/Quiringh_van_Brekelenkam",
  "https://nl.wikipedia.org/wiki/Elias_van_den_Broeck",
  "https://nl.wikipedia.org/wiki/Andr%C3%A9_Broedelet",
  "https://nl.wikipedia.org/wiki/Jan_Gerritsz._van_Bronckhorst",
  "https://nl.wikipedia.org/wiki/Adriaen_Brouwer",
  "https://nl.wikipedia.org/wiki/Hendrick_ter_Brugghen",
  "https://nl.wikipedia.org/wiki/Hendrick_van_der_Burgh",
  "https://nl.wikipedia.org/wiki/Willem_Buytewech",
  "https://nl.wikipedia.org/wiki/Arent_Arentsz",
  "https://nl.wikipedia.org/wiki/Jan_van_Call",
  "https://nl.wikipedia.org/wiki/Abraham_van_Calraet",
  "https://nl.wikipedia.org/wiki/Jacob_van_Campen",
  "https://nl.wikipedia.org/wiki/Govert_Dircksz_Camphuysen",
  "https://nl.wikipedia.org/wiki/Jan_van_de_Cappelle",
  "https://nl.wikipedia.org/wiki/Pieter_Claesz.",
  "https://nl.wikipedia.org/wiki/Jacques_de_Claeuw",
  "https://nl.wikipedia.org/wiki/Pieter_Codde",
  "https://nl.wikipedia.org/wiki/Edwaert_Collier",
  "https://nl.wikipedia.org/wiki/Herman_Collenius",
  "https://nl.wikipedia.org/wiki/Groningen_(stad)",
  "https://nl.wikipedia.org/wiki/Adriaen_Coorte",
  "https://nl.wikipedia.org/wiki/Hendrick_Coster",
  "https://nl.wikipedia.org/wiki/Christiaen_van_Couwenbergh",
  "https://nl.wikipedia.org/wiki/Wouter_Crabeth_II",
  "https://nl.wikipedia.org/wiki/Anthonie_Jansz._van_der_Croos",
  "https://nl.wikipedia.org/wiki/Aelbert_Cuyp",
  "https://nl.wikipedia.org/wiki/Benjamin_Cuyp",
  "https://nl.wikipedia.org/wiki/Jacob_Gerritsz._Cuyp",
  "https://nl.wikipedia.org/wiki/Hendrick_Danckerts",
  "https://nl.wikipedia.org/wiki/Cornelis_Gerritsz._Decker",
  "https://nl.wikipedia.org/wiki/Dirck_van_Delen",
  "https://nl.wikipedia.org/wiki/Cornelis_Jacobsz._Delff",
  "https://nl.wikipedia.org/wiki/Jacob_Willemsz._Delff_(II)",
  "https://nl.wikipedia.org/wiki/Willem_Jacobsz._Delff",
  "https://nl.wikipedia.org/wiki/Abraham_van_Diepenbeeck",
  "https://nl.wikipedia.org/wiki/Abraham_Diepraam",
  "https://nl.wikipedia.org/wiki/Adriaen_van_Diest",
  "https://nl.wikipedia.org/wiki/Jeronymus_van_Diest_(I)",
  "https://nl.wikipedia.org/wiki/Jeronymus_van_Diest_(II)",
  "https://nl.wikipedia.org/wiki/Willem_van_Diest",
  "https://nl.wikipedia.org/wiki/Jacob_van_der_Does",
  "https://nl.wikipedia.org/wiki/Simon_van_der_Does",
  "https://nl.wikipedia.org/wiki/Gerard_Donck",
  "https://nl.wikipedia.org/wiki/Lambert_Doomer",
  "https://nl.wikipedia.org/wiki/Gerrit_Dou",
  "https://nl.wikipedia.org/wiki/Willem_Doudijns",
  "https://nl.wikipedia.org/wiki/Cornelis_Droochsloot",
  "https://nl.wikipedia.org/wiki/Joost_Cornelisz._Droochsloot",
  "https://nl.wikipedia.org/wiki/Willem_Drost",
  "https://nl.wikipedia.org/wiki/Pieter_Dubordieu",
  "https://nl.wikipedia.org/wiki/Jacob_Duck",
  "https://nl.wikipedia.org/wiki/Jan_Ariens_Duif",
  "https://nl.wikipedia.org/wiki/Karel_Dujardin",
  "https://nl.wikipedia.org/wiki/Heyman_Dullaert",
  "https://nl.wikipedia.org/wiki/Cornelis_Dusart",
  "https://nl.wikipedia.org/wiki/Pieter_Jacobsz._Duyfhuysen",
  "https://nl.wikipedia.org/wiki/Willem_Cornelisz._Duyster",
  "https://nl.wikipedia.org/wiki/Floris_van_Dyck",
  "https://nl.wikipedia.org/wiki/Gerbrand_van_den_Eeckhout",
  "https://nl.wikipedia.org/wiki/Justus_van_Egmont",
  "https://nl.wikipedia.org/wiki/Simon_Eikelenberg",
  "https://nl.wikipedia.org/wiki/Pieter_Janssens_Elinga",
  "https://nl.wikipedia.org/wiki/Jacob_Esselens",
  "https://nl.wikipedia.org/wiki/Allaert_van_Everdingen",
  "https://nl.wikipedia.org/wiki/Caesar_van_Everdingen",
  "https://nl.wikipedia.org/wiki/Willem_Eversdijck",
  "https://nl.wikipedia.org/wiki/Barent_Fabritius",
  "https://nl.wikipedia.org/wiki/Carel_Fabritius",
  "https://nl.wikipedia.org/wiki/Govert_Flinck",
  "https://nl.wikipedia.org/wiki/Bartram_de_Fouchier",
  "https://nl.wikipedia.org/wiki/Jan_Baptist_van_Fornenburgh",
  "https://nl.wikipedia.org/wiki/Hendrik_de_Fromantiou",
  "https://nl.wikipedia.org/wiki/Abraham_Furnerius",
  "https://nl.wikipedia.org/wiki/Wybrand_de_Geest",
  "https://nl.wikipedia.org/wiki/Arent_de_Gelder",
  "https://nl.wikipedia.org/wiki/Jacob_de_Gheyn_(II)",
  "https://nl.wikipedia.org/wiki/Jacob_Gillig",
  "https://nl.wikipedia.org/wiki/Nicolaes_Gillis",
  "https://nl.wikipedia.org/wiki/Diana_Glauber",
  "https://nl.wikipedia.org/wiki/Hendrick_Goudt",
  "https://nl.wikipedia.org/wiki/Jan_van_Goyen",
  "https://nl.wikipedia.org/wiki/Maria_de_Grebber",
  "https://nl.wikipedia.org/wiki/Pieter_de_Grebber",
  "https://nl.wikipedia.org/wiki/Aleida_Greve",
  "https://nl.wikipedia.org/wiki/Jan_Griffier_(I)",
  "https://nl.wikipedia.org/wiki/Joris_van_der_Haagen",
  "https://nl.wikipedia.org/wiki/Cornelis_Cornelisz._van_Haarlem",
  "https://nl.wikipedia.org/wiki/Jan_Hackaert",
  "https://nl.wikipedia.org/wiki/Dirck_Hals",
  "https://nl.wikipedia.org/wiki/Frans_Hals",
  "https://nl.wikipedia.org/wiki/Adriaen_Hanneman",
  "https://nl.wikipedia.org/wiki/Margaretha_Haverman",
  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Haringh",
  "https://nl.wikipedia.org/wiki/Jan_Lucasz._van_Hasselt",
  "https://nl.wikipedia.org/wiki/Claes_Dircksz._van_der_Heck",
  "https://nl.wikipedia.org/wiki/Abraham_van_den_Hecken",
  "https://nl.wikipedia.org/wiki/Gerret_Willemsz._Heda",
  "https://nl.wikipedia.org/wiki/Willem_Claesz._Heda",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Heem",
  "https://nl.wikipedia.org/w/index.php?title=David_de_Heem&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Jan_Davidsz._de_Heem",
  "https://nl.wikipedia.org/w/index.php?title=Egbert_van_Heemskerk_II&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Dirck_Helmbreeker",
  "https://nl.wikipedia.org/wiki/Bartholomeus_van_der_Helst",
  "https://nl.wikipedia.org/wiki/Jacob_de_Heusch",
  "https://nl.wikipedia.org/wiki/Willem_de_Heusch",
  "https://nl.wikipedia.org/wiki/Jan_van_der_Heyden",
  "https://nl.wikipedia.org/wiki/Meindert_Hobbema",
  "https://nl.wikipedia.org/wiki/Gerard_Hoet",
  "https://nl.wikipedia.org/w/index.php?title=Gerard_Hoet_II&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Sophia_Holt",
  "https://nl.wikipedia.org/wiki/Gillis_Claesz._de_Hondecoeter",
  "https://nl.wikipedia.org/wiki/Gijsbert_de_Hondecoeter",
  "https://nl.wikipedia.org/wiki/Melchior_de_Hondecoeter",
  "https://nl.wikipedia.org/wiki/Abraham_Hondius",
  "https://nl.wikipedia.org/wiki/Gerard_van_Honthorst",
  "https://nl.wikipedia.org/wiki/Pieter_de_Hooch",
  "https://nl.wikipedia.org/wiki/Samuel_van_Hoogstraten_(schilder)",
  "https://nl.wikipedia.org/wiki/Arnold_Houbraken",
  "https://nl.wikipedia.org/wiki/Gerard_Houckgeest",
  "https://nl.wikipedia.org/wiki/Jan_van_Huchtenburg",
  "https://nl.wikipedia.org/wiki/Frans_de_Hulst",
  "https://nl.wikipedia.org/wiki/Pierre_van_Ierssel",
  "https://nl.wikipedia.org/wiki/Lambert_Jacobsz",
  "https://nl.wikipedia.org/wiki/Ludolf_de_Jongh",
  "https://nl.wikipedia.org/wiki/Cornelis_Janssens_van_Ceulen",
  "https://nl.wikipedia.org/wiki/Adriaen_van_der_Kabel",
  "https://nl.wikipedia.org/wiki/Willem_Kalf",
  "https://nl.wikipedia.org/wiki/Jan_van_Kessel_(1641-1680)",
  "https://nl.wikipedia.org/w/index.php?title=Jan_van_Kessel_(1654-1708)&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Thomas_de_Keyser",
  "https://nl.wikipedia.org/wiki/Cornelis_Kick",
  "https://nl.wikipedia.org/wiki/Simon_Kick",
  "https://nl.wikipedia.org/wiki/Josephus_Augustus_Knip",
  "https://nl.wikipedia.org/wiki/Henri%C3%ABtta_Geertrui_Knip",
  "https://nl.wikipedia.org/wiki/Isaac_Koedijck",
  "https://nl.wikipedia.org/wiki/Roelof_Koets",
  "https://nl.wikipedia.org/wiki/Philips_Koninck",
  "https://nl.wikipedia.org/wiki/Salomon_Koninck",
  "https://nl.wikipedia.org/wiki/Pieter_Cornelisz._Kunst",
  "https://nl.wikipedia.org/wiki/Pierre_Jean_van_de_Laar",
  "https://nl.wikipedia.org/wiki/Nicolaes_Lachtropius",
  "https://nl.wikipedia.org/wiki/Pieter_van_Laer",
  "https://nl.wikipedia.org/wiki/Gerard_de_Lairesse",
  "https://nl.wikipedia.org/wiki/Pieter_Lastman",
  "https://nl.wikipedia.org/wiki/Anthonie_Leemans",
  "https://nl.wikipedia.org/wiki/Johannes_Leemans",
  "https://nl.wikipedia.org/wiki/Pieter_Leermans",
  "https://nl.wikipedia.org/wiki/Peter_Lely",
  "https://nl.wikipedia.org/wiki/Jacobus_Leveck",
  "https://nl.wikipedia.org/wiki/Judith_Leyster",
  "https://nl.wikipedia.org/w/index.php?title=Cornelius_Liefrinck&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Jan_Lievens",
  "https://nl.wikipedia.org/wiki/Johannes_Lingelbach",
  "https://nl.wikipedia.org/wiki/Dirck_van_der_Lisse",
  "https://nl.wikipedia.org/wiki/Isaack_Luttichuys",
  "https://nl.wikipedia.org/wiki/Simon_Luttichuys",
  "https://nl.wikipedia.org/wiki/Nicolaes_Maes",
  "https://nl.wikipedia.org/wiki/Vincent_Malo",
  "https://nl.wikipedia.org/wiki/Cambrai",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Man",
  "https://nl.wikipedia.org/wiki/Jacobus_Sibrandi_Mancadan",
  "https://nl.wikipedia.org/wiki/Cornelia_van_Marle",
  "https://nl.wikipedia.org/wiki/Eva_van_Marle",
  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Marot_(1695-1769)",
  "https://nl.wikipedia.org/wiki/Jacob_Marrell",
  "https://nl.wikipedia.org/wiki/Otto_Marseus_van_Schrieck",
  "https://nl.wikipedia.org/wiki/Jacob_Matham",
  "https://nl.wikipedia.org/wiki/Barend_van_der_Meer",
  "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(II)",
  "https://nl.wikipedia.org/wiki/Gabri%C3%ABl_Metsu",
  "https://nl.wikipedia.org/wiki/Michiel_Jansz._van_Mierevelt",
  "https://nl.wikipedia.org/wiki/Frans_van_Mieris_(I)",
  "https://nl.wikipedia.org/wiki/Jan_van_Mieris",
  "https://nl.wikipedia.org/wiki/Abraham_Mignon",
  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Mijtens_(I)",
  "https://nl.wikipedia.org/wiki/Johannes_Mijtens",
  "https://nl.wikipedia.org/wiki/Nicolaes_Moeyaert",
  "https://nl.wikipedia.org/wiki/Jan_Miense_Molenaer",
  "https://nl.wikipedia.org/wiki/Nicolaes_Molenaer",
  "https://nl.wikipedia.org/wiki/Pieter_de_Molijn",
  "https://nl.wikipedia.org/wiki/Carel_de_Moor",
  "https://nl.wikipedia.org/wiki/Paulus_Moreelse",
  "https://nl.wikipedia.org/wiki/Jacob_van_Mosscher",
  "https://nl.wikipedia.org/wiki/Frederik_de_Moucheron",
  "https://nl.wikipedia.org/wiki/Cees_Mudde",
  "https://nl.wikipedia.org/wiki/Pieter_Mulier_de_Oude",
  "https://nl.wikipedia.org/wiki/Pieter_Mulier_de_Jonge",
  "https://nl.wikipedia.org/wiki/Jan_Harmensz_Muller",
  "https://nl.wikipedia.org/wiki/Michiel_van_Musscher",
  "https://nl.wikipedia.org/wiki/Jan_Barentsz._Muyckens",
  "https://nl.wikipedia.org/wiki/Matthijs_Naiveu",
  "https://nl.wikipedia.org/wiki/Herman_Naiwincx",
  "https://nl.wikipedia.org/wiki/Aert_van_der_Neer",
  "https://nl.wikipedia.org/wiki/Eglon_van_der_Neer",
  "https://nl.wikipedia.org/wiki/Caspar_Netscher",
  "https://nl.wikipedia.org/wiki/Willem_van_Nieulandt_(II)",
  "https://nl.wikipedia.org/wiki/Elias_van_Nijmegen",
  "https://nl.wikipedia.org/wiki/Reinier_Nooms",
  "https://nl.wikipedia.org/wiki/Jan_van_Noordt",
  "https://nl.wikipedia.org/wiki/Jacob_Ochtervelt",
  "https://nl.wikipedia.org/wiki/Jan_Olis",
  "https://nl.wikipedia.org/wiki/Maria_van_Oosterwijck",
  "https://nl.wikipedia.org/wiki/Adriaen_van_Ostade",
  "https://nl.wikipedia.org/wiki/Isaac_van_Ostade",
  "https://nl.wikipedia.org/wiki/Anthonie_Palamedesz.",
  "https://nl.wikipedia.org/wiki/Reinier_van_Persijn",
  "https://nl.wikipedia.org/wiki/N.L._Peschier",
  "https://nl.wikipedia.org/wiki/Nicolaes_Eliasz._Pickenoy",
  "https://nl.wikipedia.org/wiki/Christoffel_Pierson",
  "https://nl.wikipedia.org/w/index.php?title=Pieter_Pietersz_II&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Adam_Pijnacker",
  "https://nl.wikipedia.org/wiki/Egbert_Lievensz._van_der_Poel",
  "https://nl.wikipedia.org/wiki/Adriaen_Lievensz._van_der_Poel",
  "https://nl.wikipedia.org/wiki/Cornelis_van_Poelenburch",
  "https://nl.wikipedia.org/wiki/Willem_de_Poorter",
  "https://nl.wikipedia.org/wiki/Jan_Porcellis",
  "https://nl.wikipedia.org/w/index.php?title=Julius_Porcellis&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Frans_Post",
  "https://nl.wikipedia.org/wiki/Pieter_Post_(architect)",
  "https://nl.wikipedia.org/wiki/Hendrik_Gerritsz._Pot",
  "https://nl.wikipedia.org/wiki/Paulus_Potter",
  "https://nl.wikipedia.org/wiki/Pieter_Symonsz._Potter",
  "https://nl.wikipedia.org/wiki/Christoffel_Puytlinck",
  "https://nl.wikipedia.org/wiki/Jan_en_Jacob_Pynas",
  "https://nl.wikipedia.org/wiki/Jan_en_Jacob_Pynas",
  "https://nl.wikipedia.org/wiki/Pieter_Quast",
  "https://nl.wikipedia.org/wiki/Hubert_van_Ravesteyn",
  "https://nl.wikipedia.org/wiki/Jan_Antonisz._van_Ravesteyn",
  "https://nl.wikipedia.org/wiki/Rembrandt_van_Rijn",
  "https://nl.wikipedia.org/wiki/Pieter_de_Ring",
  "https://nl.wikipedia.org/wiki/Pieter_Gerritsz._van_Roestraeten",
  "https://nl.wikipedia.org/wiki/Roelant_Roghman",
  "https://nl.wikipedia.org/wiki/Gillis_Rombouts",
  "https://nl.wikipedia.org/wiki/Salomon_Rombouts",
  "https://nl.wikipedia.org/wiki/Jacob_Rotius",
  "https://nl.wikipedia.org/wiki/Jan_Albertsz_Rotius",
  "https://nl.wikipedia.org/wiki/Anna_Ruysch",
  "https://nl.wikipedia.org/wiki/Jacob_van_Ruisdael",
  "https://nl.wikipedia.org/wiki/Salomon_van_Ruysdael",
  "https://nl.wikipedia.org/wiki/Pieter_Saenredam",
  "https://nl.wikipedia.org/wiki/Cornelis_Saftleven",
  "https://nl.wikipedia.org/wiki/Herman_Saftleven",
  "https://nl.wikipedia.org/wiki/Sara_Saftleven",
  "https://nl.wikipedia.org/wiki/Adriaen_van_Salm",
  "https://nl.wikipedia.org/wiki/Dirck_Dircksz._van_Santvoort",
  "https://nl.wikipedia.org/wiki/Roelant_Savery",
  "https://nl.wikipedia.org/wiki/Godfried_Schalcken",
  "https://nl.wikipedia.org/wiki/Floris_van_Schooten",
  "https://nl.wikipedia.org/wiki/Joris_van_Schooten",
  "https://nl.wikipedia.org/wiki/Otto_Marseus_van_Schrieck",
  "https://nl.wikipedia.org/wiki/Hendrik_van_Schuylenburgh",
  "https://nl.wikipedia.org/wiki/Hercules_Seghers",
  "https://nl.wikipedia.org/wiki/Karel_Slabbaert",
  "https://nl.wikipedia.org/wiki/Pieter_Cornelisz._van_Slingelandt",
  "https://nl.wikipedia.org/wiki/Hendrick_Martensz._Sorgh",
  "https://nl.wikipedia.org/wiki/Adriaen_van_der_Spelt",
  "https://nl.wikipedia.org/wiki/Jan_Adriaensz._van_Staveren",
  "https://nl.wikipedia.org/wiki/Jan_Steen",
  "https://nl.wikipedia.org/wiki/Harmen_Steenwijck",
  "https://nl.wikipedia.org/wiki/Pieter_Steenwijck",
  "https://nl.wikipedia.org/wiki/Hendrik_van_Steenwijk_de_Jongere",
  "https://nl.wikipedia.org/wiki/Matthias_Stom",
  "https://nl.wikipedia.org/wiki/Dirck_Stoop",
  "https://nl.wikipedia.org/wiki/Abraham_Storck",
  "https://nl.wikipedia.org/wiki/Jacobus_Storck",
  "https://nl.wikipedia.org/wiki/Juriaan_van_Streek",
  "https://nl.wikipedia.org/wiki/Christiaen_Striep",
  "https://nl.wikipedia.org/wiki/Ernst_Stuven",
  "https://nl.wikipedia.org/wiki/Abraham_Susenier",
  "https://nl.wikipedia.org/wiki/Herman_van_Swanevelt",
  "https://nl.wikipedia.org/wiki/Abraham_van_den_Tempel",
  "https://nl.wikipedia.org/wiki/Jan_Tengnagel",
  "https://nl.wikipedia.org/wiki/Augustinus_Terwesten",
  "https://nl.wikipedia.org/wiki/Mattheus_Terwesten",
  "https://nl.wikipedia.org/wiki/Domenicus_van_Tol",
  "https://nl.wikipedia.org/wiki/Jacob_Toorenvliet",
  "https://nl.wikipedia.org/wiki/Johannes_Torrentius",
  "https://nl.wikipedia.org/wiki/Jan_Treck",
  "https://nl.wikipedia.org/wiki/Cornelis_Troost",
  "https://nl.wikipedia.org/wiki/Rombout_van_Troyen",
  "https://nl.wikipedia.org/wiki/Werner_van_den_Valckert",
  "https://nl.wikipedia.org/wiki/Rochus_van_Veen",
  "https://nl.wikipedia.org/wiki/Adriaen_van_de_Velde",
  "https://nl.wikipedia.org/wiki/Esaias_van_de_Velde",
  "https://nl.wikipedia.org/wiki/Jan_van_de_Velde_(II)",
  "https://nl.wikipedia.org/wiki/Jan_van_de_Velde_(III)",
  "https://nl.wikipedia.org/wiki/Willem_van_de_Velde_de_Oude",
  "https://nl.wikipedia.org/wiki/Willem_van_de_Velde_de_Jonge",
  "https://nl.wikipedia.org/wiki/Jacob_Jansz._van_Velsen",
  "https://nl.wikipedia.org/wiki/Adriaen_Pietersz._van_de_Venne",
  "https://nl.wikipedia.org/wiki/Huijbregt_van_de_Venne",
  "https://nl.wikipedia.org/wiki/Pieter_van_de_Venne",
  "https://nl.wikipedia.org/wiki/Cornelis_Verelst",
  "https://nl.wikipedia.org/wiki/Herman_Verelst_(kunstschilder)",
  "https://nl.wikipedia.org/wiki/Johannes_Verelst",
  "https://nl.wikipedia.org/wiki/Pieter_Hermansz._Verelst",
  "https://nl.wikipedia.org/wiki/Simon_Pietersz._Verelst",
  "https://nl.wikipedia.org/wiki/Johannes_Verkolje",
  "https://nl.wikipedia.org/wiki/Johannes_Vermeer",
  "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(I)",
  "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(II)",
  "https://nl.wikipedia.org/w/index.php?title=Hendrick_Verschuring&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Johannes_Cornelisz._Verspronck",
  "https://nl.wikipedia.org/wiki/Abraham_de_Verwer",
  "https://nl.wikipedia.org/wiki/Justus_de_Verwer",
  "https://nl.wikipedia.org/wiki/Jan_Verzijl",
  "https://nl.wikipedia.org/wiki/Jan_Daemesz._de_Veth",
  "https://nl.wikipedia.org/wiki/Jan_Victors",
  "https://nl.wikipedia.org/wiki/David_Vinckboons",
  "https://nl.wikipedia.org/wiki/Nicolas_Vleughels",
  "https://nl.wikipedia.org/wiki/Philippe_Vleughels",
  "https://nl.wikipedia.org/wiki/Simon_de_Vlieger",
  "https://nl.wikipedia.org/wiki/Hendrick_Cornelisz._van_Vliet",
  "https://nl.wikipedia.org/wiki/Willem_van_der_Vliet",
  "https://nl.wikipedia.org/wiki/Elias_Vonck",
  "https://nl.wikipedia.org/wiki/Jan_Vonck",
  "https://nl.wikipedia.org/wiki/Johannes_Voorhout_(I)",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Vos",
  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Vosmaer",
  "https://nl.wikipedia.org/wiki/Jacob_Vosmaer_(schilder)",
  "https://nl.wikipedia.org/wiki/Jacobus_Vrel",
  "https://nl.wikipedia.org/wiki/Roelof_Jansz._van_Vries",
  "https://nl.wikipedia.org/wiki/Cornelis_Vroom",
  "https://nl.wikipedia.org/wiki/Hendrik_Cornelisz._Vroom",
  "https://nl.wikipedia.org/wiki/Jan_Wandelaar",
  "https://nl.wikipedia.org/wiki/Jan_Abel_Wassenbergh",
  "https://nl.wikipedia.org/wiki/Anthonie_Waterloo",
  "https://nl.wikipedia.org/wiki/Jan_Weenix",
  "https://nl.wikipedia.org/wiki/Jan_Baptist_Weenix",
  "https://nl.wikipedia.org/wiki/Jacob_de_Wet_(I)",
  "https://nl.wikipedia.org/wiki/Jacob_de_Wet_(II)",
  "https://nl.wikipedia.org/wiki/Cornelis_Claesz._van_Wieringen",
  "https://nl.wikipedia.org/wiki/Thomas_Wijck",
  "https://nl.wikipedia.org/wiki/Jan_Wijnants_(kunstschilder)",
  "https://nl.wikipedia.org/w/index.php?title=Jan_Willemsz._de_Wilde&action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Abraham_Willaerts",
  "https://nl.wikipedia.org/wiki/Adam_Willaerts",
  "https://nl.wikipedia.org/wiki/Willem_Wissing_(schilder)",
  "https://nl.wikipedia.org/wiki/Alida_Withoos",
  "https://nl.wikipedia.org/wiki/Frans_Withoos",
  "https://nl.wikipedia.org/wiki/Johannes_Withoos",
  "https://nl.wikipedia.org/wiki/Maria_Withoos",
  "https://nl.wikipedia.org/wiki/Matthias_Withoos",
  "https://nl.wikipedia.org/wiki/Pieter_Withoos",
  "https://nl.wikipedia.org/wiki/Emanuel_de_Witte",
  "https://nl.wikipedia.org/wiki/Caspar_van_Wittel",
  "https://nl.wikipedia.org/wiki/Aleijda_Wolfsen",
  "https://nl.wikipedia.org/wiki/Philips_Wouwerman",
  "https://nl.wikipedia.org/wiki/Moyses_van_Wtenbrouck",
  "https://nl.wikipedia.org/wiki/Joachim_Wtewael",
  "https://nl.wikipedia.org/wiki/Peter_Wtewael",
  "https://nl.wikipedia.org/wiki/Margaretha_Wulfraet",
  "https://nl.wikipedia.org/wiki/Mathijs_Wulfraet",
  "https://nl.wikipedia.org/wiki/Jan_Wyck",
  "https://nl.wikipedia.org/wiki/Geertgen_Wyntges"
]

links.json (after)
[
  "https://nl.wikipedia.org/wiki/Johannes_van_der_Aeck",
  "https://nl.wikipedia.org/wiki/Evert_van_Aelst",
  "https://nl.wikipedia.org/wiki/Willem_van_Aelst",
  "https://nl.wikipedia.org/wiki/Jan_van_Aken_(1614-1661)",
  "https://nl.wikipedia.org/wiki/Herman_van_Aldewereld",
  "https://nl.wikipedia.org/wiki/Philips_Angel_I",
  "https://nl.wikipedia.org/wiki/Philips_Angel_II",
  "https://nl.wikipedia.org/wiki/Pieter_van_Anraedt",
  "https://nl.wikipedia.org/wiki/Arnoldus_van_Anthonissen",
  "https://nl.wikipedia.org/wiki/Hendrick_van_Anthonissen",
  "https://nl.wikipedia.org/wiki/Aert_Anthonisz",
  "https://nl.wikipedia.org/wiki/Bartholomeus_Appelman",
  "https://nl.wikipedia.org/wiki/Arent_Arentsz",
  "https://nl.wikipedia.org/wiki/Vincent_Malo",
  "https://nl.wikipedia.org/wiki/Chambrai?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Pieter_van_Asch",
  "https://nl.wikipedia.org/wiki/Jan_Asselijn",
  "https://nl.wikipedia.org/wiki/Jan_van_Assen",
  "https://nl.wikipedia.org/wiki/Bartholomeus_Assteyn",
  "https://nl.wikipedia.org/wiki/Balthasar_van_der_Ast",
  "https://nl.wikipedia.org/wiki/Barend_Avercamp",
  "https://nl.wikipedia.org/wiki/Hendrick_Avercamp",
  "https://nl.wikipedia.org/wiki/Sara_van_Baalbergen",
  "https://nl.wikipedia.org/wiki/Dirck_van_Baburen",
  "https://nl.wikipedia.org/wiki/Adriaen_Backer",
  "https://nl.wikipedia.org/wiki/Jacob_Adriaensz._Backer",
  "https://nl.wikipedia.org/wiki/Jacobus_de_Baen",
  "https://nl.wikipedia.org/wiki/Jan_de_Baen",
  "https://nl.wikipedia.org/wiki/David_Bailly",
  "https://nl.wikipedia.org/wiki/Ludolf_Bakhuizen",
  "https://nl.wikipedia.org/wiki/Johannes_Barra",
  "https://nl.wikipedia.org/wiki/Willem_Bartsius",
  "https://nl.wikipedia.org/wiki/Hendrik_Bary",
  "https://nl.wikipedia.org/wiki/Bartholomeus_van_Bassen",
  "https://nl.wikipedia.org/wiki/Gerrit_Battem",
  "https://nl.wikipedia.org/wiki/David_Beck_(schilder)",
  "https://nl.wikipedia.org/wiki/Johannes_Torrentius",
  "https://nl.wikipedia.org/wiki/Andries_Beeckman",
  "https://nl.wikipedia.org/wiki/Jan_Karel_van_Beecq",
  "https://nl.wikipedia.org/wiki/Adriaen_Cornelisz._Beeldemaker",
  "https://nl.wikipedia.org/wiki/François_Beeldemaker",
  "https://nl.wikipedia.org/wiki/Cornelis_Beelt",
  "https://nl.wikipedia.org/wiki/Abraham_Beerstraaten",
  "https://nl.wikipedia.org/wiki/Anthonie_Beerstraaten",
  "https://nl.wikipedia.org/wiki/Jan_Abrahamsz._van_Beerstraten",
  "https://nl.wikipedia.org/wiki/Sybrand_van_Beest",
  "https://nl.wikipedia.org/wiki/Cornelis_Bega",
  "https://nl.wikipedia.org/wiki/Abraham_Begeyn",
  "https://nl.wikipedia.org/wiki/Abraham_van_Beijeren",
  "https://nl.wikipedia.org/wiki/Leendert_van_Beijeren",
  "https://nl.wikipedia.org/wiki/Jacob_Bellevois",
  "https://nl.wikipedia.org/wiki/Willem_van_Bemmel",
  "https://nl.wikipedia.org/wiki/Johannes_van_der_Bent",
  "https://nl.wikipedia.org/wiki/Nicolaes_Berchem",
  "https://nl.wikipedia.org/wiki/Gerrit_Berckheyde",
  "https://nl.wikipedia.org/wiki/Job_Berckheyde",
  "https://nl.wikipedia.org/wiki/Hendrick_Berckman",
  "https://nl.wikipedia.org/wiki/Pieter_van_Berendrecht",
  "https://nl.wikipedia.org/wiki/Claes_van_Beresteyn",
  "https://nl.wikipedia.org/wiki/Dirck_van_Bergen",
  "https://nl.wikipedia.org/wiki/Gillis_Gillisz._de_Bergh",
  "https://nl.wikipedia.org/wiki/Jan_van_den_Bergh",
  "https://nl.wikipedia.org/wiki/Matthijs_van_den_Bergh",
  "https://nl.wikipedia.org/wiki/Christoffel_van_den_Berghe",
  "https://nl.wikipedia.org/wiki/Wilhelmus_Beurs",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Bie_(1621-1664)",
  "https://nl.wikipedia.org/wiki/Jan_van_Bijlert",
  "https://nl.wikipedia.org/wiki/Barend_Bispinck",
  "https://nl.wikipedia.org/wiki/Cornelis_Bisschop",
  "https://nl.wikipedia.org/wiki/Jan_de_Bisschop",
  "https://nl.wikipedia.org/wiki/Jan_Theunisz._Blanckerhoff",
  "https://nl.wikipedia.org/wiki/Richard_van_Bleeck",
  "https://nl.wikipedia.org/wiki/Peter_van_Bleeck",
  "https://nl.wikipedia.org/wiki/Dirck_Bleker",
  "https://nl.wikipedia.org/wiki/Gerrit_Bleker",
  "https://nl.wikipedia.org/wiki/Daniël_de_Blieck",
  "https://nl.wikipedia.org/wiki/Jacob_Block",
  "https://nl.wikipedia.org/wiki/Abraham_Bloemaert",
  "https://nl.wikipedia.org/wiki/Adriaen_Bloemaert",
  "https://nl.wikipedia.org/wiki/Cornelis_Bloemaert_II",
  "https://nl.wikipedia.org/wiki/Hendrick_Bloemaert",
  "https://nl.wikipedia.org/wiki/Reyer_van_Blommendael",
  "https://nl.wikipedia.org/wiki/Arnoldus_Bloemers",
  "https://nl.wikipedia.org/wiki/Pieter_de_Bloot",
  "https://nl.wikipedia.org/wiki/Zacharias_Blyhooft?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Maerten_Boelema_de_Stomme",
  "https://nl.wikipedia.org/wiki/Hendrick_Bogaert",
  "https://nl.wikipedia.org/wiki/Ferdinand_Bol",
  "https://nl.wikipedia.org/wiki/Hans_Bollongier",
  "https://nl.wikipedia.org/wiki/Horatius_Bollongier?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Paulus_Bor",
  "https://nl.wikipedia.org/wiki/Gerard_ter_Borch_(I)",
  "https://nl.wikipedia.org/wiki/Gerard_ter_Borch_(II)",
  "https://nl.wikipedia.org/wiki/Gesina_ter_Borch",
  "https://nl.wikipedia.org/wiki/Moses_ter_Borch",
  "https://nl.wikipedia.org/wiki/Johannes_Borman",
  "https://nl.wikipedia.org/wiki/Pieter_Borsseler",
  "https://nl.wikipedia.org/wiki/Anthonie_van_Borssom",
  "https://nl.wikipedia.org/wiki/Jasper_van_den_Bos",
  "https://nl.wikipedia.org/wiki/Abraham_Bosschaert",
  "https://nl.wikipedia.org/wiki/Ambrosius_Bosschaert_de_Oude",
  "https://nl.wikipedia.org/wiki/Ambrosius_Bosschaert_de_Jonge",
  "https://nl.wikipedia.org/wiki/Andries_Both",
  "https://nl.wikipedia.org/wiki/Jan_Both",
  "https://nl.wikipedia.org/wiki/Esaias_Boursse",
  "https://nl.wikipedia.org/wiki/Richard_Brakenburg",
  "https://nl.wikipedia.org/wiki/Leonard_Bramer",
  "https://nl.wikipedia.org/wiki/Dirck_de_Bray",
  "https://nl.wikipedia.org/wiki/Jan_de_Bray",
  "https://nl.wikipedia.org/wiki/Joseph_de_Bray",
  "https://nl.wikipedia.org/wiki/Salomon_de_Bray",
  "https://nl.wikipedia.org/wiki/Bartholomeus_Breenbergh",
  "https://nl.wikipedia.org/wiki/Quiringh_van_Brekelenkam",
  "https://nl.wikipedia.org/wiki/Elias_van_den_Broeck",
  "https://nl.wikipedia.org/wiki/André_Broedelet",
  "https://nl.wikipedia.org/wiki/Jan_Gerritsz._van_Bronckhorst",
  "https://nl.wikipedia.org/wiki/Adriaen_Brouwer",
  "https://nl.wikipedia.org/wiki/Hendrick_ter_Brugghen",
  "https://nl.wikipedia.org/wiki/Hendrick_van_der_Burgh",
  "https://nl.wikipedia.org/wiki/Willem_Buytewech",
  "https://nl.wikipedia.org/wiki/Arent_Arentsz",
  "https://nl.wikipedia.org/wiki/Jan_van_Call",
  "https://nl.wikipedia.org/wiki/Abraham_van_Calraet",
  "https://nl.wikipedia.org/wiki/Jacob_van_Campen",
  "https://nl.wikipedia.org/wiki/Govert_Dircksz_Camphuysen",
  "https://nl.wikipedia.org/wiki/Jan_van_de_Cappelle",
  "https://nl.wikipedia.org/wiki/Pieter_Claesz.",
  "https://nl.wikipedia.org/wiki/Jacques_de_Claeuw",
  "https://nl.wikipedia.org/wiki/Pieter_Codde",
  "https://nl.wikipedia.org/wiki/Edwaert_Collier",
  "https://nl.wikipedia.org/wiki/Herman_Collenius",
  "https://nl.wikipedia.org/wiki/Groningen_(stad)",
  "https://nl.wikipedia.org/wiki/Adriaen_Coorte",
  "https://nl.wikipedia.org/wiki/Hendrick_Coster",
  "https://nl.wikipedia.org/wiki/Christiaen_van_Couwenbergh",
  "https://nl.wikipedia.org/wiki/Wouter_Crabeth_II",
  "https://nl.wikipedia.org/wiki/Anthonie_Jansz._van_der_Croos",
  "https://nl.wikipedia.org/wiki/Aelbert_Cuyp",
  "https://nl.wikipedia.org/wiki/Benjamin_Cuyp",
  "https://nl.wikipedia.org/wiki/Jacob_Gerritsz._Cuyp",
  "https://nl.wikipedia.org/wiki/Hendrick_Danckerts",
  "https://nl.wikipedia.org/wiki/Cornelis_Gerritsz._Decker",
  "https://nl.wikipedia.org/wiki/Dirck_van_Delen",
  "https://nl.wikipedia.org/wiki/Cornelis_Jacobsz._Delff",
  "https://nl.wikipedia.org/wiki/Jacob_Willemsz._Delff_(II)",
  "https://nl.wikipedia.org/wiki/Willem_Jacobsz._Delff",
  "https://nl.wikipedia.org/wiki/Abraham_van_Diepenbeeck",
  "https://nl.wikipedia.org/wiki/Abraham_Diepraam",
  "https://nl.wikipedia.org/wiki/Adriaen_van_Diest",
  "https://nl.wikipedia.org/wiki/Jeronymus_van_Diest_(I)",
  "https://nl.wikipedia.org/wiki/Jeronymus_van_Diest_(II)",
  "https://nl.wikipedia.org/wiki/Willem_van_Diest",
  "https://nl.wikipedia.org/wiki/Jacob_van_der_Does",
  "https://nl.wikipedia.org/wiki/Simon_van_der_Does",
  "https://nl.wikipedia.org/wiki/Gerard_Donck",
  "https://nl.wikipedia.org/wiki/Lambert_Doomer",
  "https://nl.wikipedia.org/wiki/Gerrit_Dou",
  "https://nl.wikipedia.org/wiki/Willem_Doudijns",
  "https://nl.wikipedia.org/wiki/Cornelis_Droochsloot",
  "https://nl.wikipedia.org/wiki/Joost_Cornelisz._Droochsloot",
  "https://nl.wikipedia.org/wiki/Willem_Drost",
  "https://nl.wikipedia.org/wiki/Pieter_Dubordieu",
  "https://nl.wikipedia.org/wiki/Jacob_Duck",
  "https://nl.wikipedia.org/wiki/Jan_Ariens_Duif",
  "https://nl.wikipedia.org/wiki/Karel_Dujardin",
  "https://nl.wikipedia.org/wiki/Heyman_Dullaert",
  "https://nl.wikipedia.org/wiki/Cornelis_Dusart",
  "https://nl.wikipedia.org/wiki/Pieter_Jacobsz._Duyfhuysen",
  "https://nl.wikipedia.org/wiki/Willem_Cornelisz._Duyster",
  "https://nl.wikipedia.org/wiki/Floris_van_Dyck",
  "https://nl.wikipedia.org/wiki/Gerbrand_van_den_Eeckhout",
  "https://nl.wikipedia.org/wiki/Justus_van_Egmont",
  "https://nl.wikipedia.org/wiki/Simon_Eikelenberg",
  "https://nl.wikipedia.org/wiki/Pieter_Janssens_Elinga",
  "https://nl.wikipedia.org/wiki/Jacob_Esselens",
  "https://nl.wikipedia.org/wiki/Allaert_van_Everdingen",
  "https://nl.wikipedia.org/wiki/Caesar_van_Everdingen",
  "https://nl.wikipedia.org/wiki/Willem_Eversdijck",
  "https://nl.wikipedia.org/wiki/Barent_Fabritius",
  "https://nl.wikipedia.org/wiki/Carel_Fabritius",
  "https://nl.wikipedia.org/wiki/Govert_Flinck",
  "https://nl.wikipedia.org/wiki/Bartram_de_Fouchier",
  "https://nl.wikipedia.org/wiki/Jan_Baptist_van_Fornenburgh",
  "https://nl.wikipedia.org/wiki/Hendrik_de_Fromantiou",
  "https://nl.wikipedia.org/wiki/Abraham_Furnerius",
  "https://nl.wikipedia.org/wiki/Wybrand_de_Geest",
  "https://nl.wikipedia.org/wiki/Arent_de_Gelder",
  "https://nl.wikipedia.org/wiki/Jacob_de_Gheyn_(II)",
  "https://nl.wikipedia.org/wiki/Jacob_Gillig",
  "https://nl.wikipedia.org/wiki/Nicolaes_Gillis",
  "https://nl.wikipedia.org/wiki/Diana_Glauber",
  "https://nl.wikipedia.org/wiki/Hendrick_Goudt",
  "https://nl.wikipedia.org/wiki/Jan_van_Goyen",
  "https://nl.wikipedia.org/wiki/Maria_de_Grebber",
  "https://nl.wikipedia.org/wiki/Pieter_de_Grebber",
  "https://nl.wikipedia.org/wiki/Aleida_Greve",
  "https://nl.wikipedia.org/wiki/Jan_Griffier_(I)",
  "https://nl.wikipedia.org/wiki/Joris_van_der_Haagen",
  "https://nl.wikipedia.org/wiki/Cornelis_Cornelisz._van_Haarlem",
  "https://nl.wikipedia.org/wiki/Jan_Hackaert",
  "https://nl.wikipedia.org/wiki/Dirck_Hals",
  "https://nl.wikipedia.org/wiki/Frans_Hals",
  "https://nl.wikipedia.org/wiki/Adriaen_Hanneman",
  "https://nl.wikipedia.org/wiki/Margaretha_Haverman",
  "https://nl.wikipedia.org/wiki/Daniël_Haringh",
  "https://nl.wikipedia.org/wiki/Jan_Lucasz._van_Hasselt",
  "https://nl.wikipedia.org/wiki/Claes_Dircksz._van_der_Heck",
  "https://nl.wikipedia.org/wiki/Abraham_van_den_Hecken",
  "https://nl.wikipedia.org/wiki/Gerret_Willemsz._Heda",
  "https://nl.wikipedia.org/wiki/Willem_Claesz._Heda",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Heem",
  "https://nl.wikipedia.org/wiki/David_de_Heem?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Jan_Davidsz._de_Heem",
  "https://nl.wikipedia.org/wiki/Egbert_van_Heemskerk_II?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Dirck_Helmbreeker",
  "https://nl.wikipedia.org/wiki/Bartholomeus_van_der_Helst",
  "https://nl.wikipedia.org/wiki/Jacob_de_Heusch",
  "https://nl.wikipedia.org/wiki/Willem_de_Heusch",
  "https://nl.wikipedia.org/wiki/Jan_van_der_Heyden",
  "https://nl.wikipedia.org/wiki/Meindert_Hobbema",
  "https://nl.wikipedia.org/wiki/Gerard_Hoet",
  "https://nl.wikipedia.org/wiki/Gerard_Hoet_II?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Sophia_Holt",
  "https://nl.wikipedia.org/wiki/Gillis_Claesz._de_Hondecoeter",
  "https://nl.wikipedia.org/wiki/Gijsbert_de_Hondecoeter",
  "https://nl.wikipedia.org/wiki/Melchior_de_Hondecoeter",
  "https://nl.wikipedia.org/wiki/Abraham_Hondius",
  "https://nl.wikipedia.org/wiki/Gerard_van_Honthorst",
  "https://nl.wikipedia.org/wiki/Pieter_de_Hooch",
  "https://nl.wikipedia.org/wiki/Samuel_van_Hoogstraten_(schilder)",
  "https://nl.wikipedia.org/wiki/Arnold_Houbraken",
  "https://nl.wikipedia.org/wiki/Gerard_Houckgeest",
  "https://nl.wikipedia.org/wiki/Jan_van_Huchtenburg",
  "https://nl.wikipedia.org/wiki/Frans_de_Hulst",
  "https://nl.wikipedia.org/wiki/Pierre_van_Ierssel",
  "https://nl.wikipedia.org/wiki/Lambert_Jacobsz",
  "https://nl.wikipedia.org/wiki/Ludolf_de_Jongh",
  "https://nl.wikipedia.org/wiki/Cornelis_Janssens_van_Ceulen",
  "https://nl.wikipedia.org/wiki/Adriaen_van_der_Kabel",
  "https://nl.wikipedia.org/wiki/Willem_Kalf",
  "https://nl.wikipedia.org/wiki/Jan_van_Kessel_(1641-1680)",
  "https://nl.wikipedia.org/wiki/Jan_van_Kessel_(1654-1708)?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Thomas_de_Keyser",
  "https://nl.wikipedia.org/wiki/Cornelis_Kick",
  "https://nl.wikipedia.org/wiki/Simon_Kick",
  "https://nl.wikipedia.org/wiki/Josephus_Augustus_Knip",
  "https://nl.wikipedia.org/wiki/Henriëtta_Geertrui_Knip",
  "https://nl.wikipedia.org/wiki/Isaac_Koedijck",
  "https://nl.wikipedia.org/wiki/Roelof_Koets",
  "https://nl.wikipedia.org/wiki/Philips_Koninck",
  "https://nl.wikipedia.org/wiki/Salomon_Koninck",
  "https://nl.wikipedia.org/wiki/Pieter_Cornelisz._Kunst",
  "https://nl.wikipedia.org/wiki/Pierre_Jean_van_de_Laar",
  "https://nl.wikipedia.org/wiki/Nicolaes_Lachtropius",
  "https://nl.wikipedia.org/wiki/Pieter_van_Laer",
  "https://nl.wikipedia.org/wiki/Gerard_de_Lairesse",
  "https://nl.wikipedia.org/wiki/Pieter_Lastman",
  "https://nl.wikipedia.org/wiki/Anthonie_Leemans",
  "https://nl.wikipedia.org/wiki/Johannes_Leemans",
  "https://nl.wikipedia.org/wiki/Pieter_Leermans",
  "https://nl.wikipedia.org/wiki/Peter_Lely",
  "https://nl.wikipedia.org/wiki/Jacobus_Leveck",
  "https://nl.wikipedia.org/wiki/Judith_Leyster",
  "https://nl.wikipedia.org/wiki/Cornelius_Liefrinck?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Jan_Lievens",
  "https://nl.wikipedia.org/wiki/Johannes_Lingelbach",
  "https://nl.wikipedia.org/wiki/Dirck_van_der_Lisse",
  "https://nl.wikipedia.org/wiki/Isaack_Luttichuys",
  "https://nl.wikipedia.org/wiki/Simon_Luttichuys",
  "https://nl.wikipedia.org/wiki/Nicolaes_Maes",
  "https://nl.wikipedia.org/wiki/Vincent_Malo",
  "https://nl.wikipedia.org/wiki/Cambrai",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Man",
  "https://nl.wikipedia.org/wiki/Jacobus_Sibrandi_Mancadan",
  "https://nl.wikipedia.org/wiki/Cornelia_van_Marle",
  "https://nl.wikipedia.org/wiki/Eva_van_Marle",
  "https://nl.wikipedia.org/wiki/Daniël_Marot_(1695-1769)",
  "https://nl.wikipedia.org/wiki/Jacob_Marrell",
  "https://nl.wikipedia.org/wiki/Otto_Marseus_van_Schrieck",
  "https://nl.wikipedia.org/wiki/Jacob_Matham",
  "https://nl.wikipedia.org/wiki/Barend_van_der_Meer",
  "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(II)",
  "https://nl.wikipedia.org/wiki/Gabriël_Metsu",
  "https://nl.wikipedia.org/wiki/Michiel_Jansz._van_Mierevelt",
  "https://nl.wikipedia.org/wiki/Frans_van_Mieris_(I)",
  "https://nl.wikipedia.org/wiki/Jan_van_Mieris",
  "https://nl.wikipedia.org/wiki/Abraham_Mignon",
  "https://nl.wikipedia.org/wiki/Daniël_Mijtens_(I)",
  "https://nl.wikipedia.org/wiki/Johannes_Mijtens",
  "https://nl.wikipedia.org/wiki/Nicolaes_Moeyaert",
  "https://nl.wikipedia.org/wiki/Jan_Miense_Molenaer",
  "https://nl.wikipedia.org/wiki/Nicolaes_Molenaer",
  "https://nl.wikipedia.org/wiki/Pieter_de_Molijn",
  "https://nl.wikipedia.org/wiki/Carel_de_Moor",
  "https://nl.wikipedia.org/wiki/Paulus_Moreelse",
  "https://nl.wikipedia.org/wiki/Jacob_van_Mosscher",
  "https://nl.wikipedia.org/wiki/Frederik_de_Moucheron",
  "https://nl.wikipedia.org/wiki/Cees_Mudde",
  "https://nl.wikipedia.org/wiki/Pieter_Mulier_de_Oude",
  "https://nl.wikipedia.org/wiki/Pieter_Mulier_de_Jonge",
  "https://nl.wikipedia.org/wiki/Jan_Harmensz_Muller",
  "https://nl.wikipedia.org/wiki/Michiel_van_Musscher",
  "https://nl.wikipedia.org/wiki/Jan_Barentsz._Muyckens",
  "https://nl.wikipedia.org/wiki/Matthijs_Naiveu",
  "https://nl.wikipedia.org/wiki/Herman_Naiwincx",
  "https://nl.wikipedia.org/wiki/Aert_van_der_Neer",
  "https://nl.wikipedia.org/wiki/Eglon_van_der_Neer",
  "https://nl.wikipedia.org/wiki/Caspar_Netscher",
  "https://nl.wikipedia.org/wiki/Willem_van_Nieulandt_(II)",
  "https://nl.wikipedia.org/wiki/Elias_van_Nijmegen",
  "https://nl.wikipedia.org/wiki/Reinier_Nooms",
  "https://nl.wikipedia.org/wiki/Jan_van_Noordt",
  "https://nl.wikipedia.org/wiki/Jacob_Ochtervelt",
  "https://nl.wikipedia.org/wiki/Jan_Olis",
  "https://nl.wikipedia.org/wiki/Maria_van_Oosterwijck",
  "https://nl.wikipedia.org/wiki/Adriaen_van_Ostade",
  "https://nl.wikipedia.org/wiki/Isaac_van_Ostade",
  "https://nl.wikipedia.org/wiki/Anthonie_Palamedesz.",
  "https://nl.wikipedia.org/wiki/Reinier_van_Persijn",
  "https://nl.wikipedia.org/wiki/N.L._Peschier",
  "https://nl.wikipedia.org/wiki/Nicolaes_Eliasz._Pickenoy",
  "https://nl.wikipedia.org/wiki/Christoffel_Pierson",
  "https://nl.wikipedia.org/wiki/Pieter_Pietersz_II?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Adam_Pijnacker",
  "https://nl.wikipedia.org/wiki/Egbert_Lievensz._van_der_Poel",
  "https://nl.wikipedia.org/wiki/Adriaen_Lievensz._van_der_Poel",
  "https://nl.wikipedia.org/wiki/Cornelis_van_Poelenburch",
  "https://nl.wikipedia.org/wiki/Willem_de_Poorter",
  "https://nl.wikipedia.org/wiki/Jan_Porcellis",
  "https://nl.wikipedia.org/wiki/Julius_Porcellis?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Frans_Post",
  "https://nl.wikipedia.org/wiki/Pieter_Post_(architect)",
  "https://nl.wikipedia.org/wiki/Hendrik_Gerritsz._Pot",
  "https://nl.wikipedia.org/wiki/Paulus_Potter",
  "https://nl.wikipedia.org/wiki/Pieter_Symonsz._Potter",
  "https://nl.wikipedia.org/wiki/Christoffel_Puytlinck",
  "https://nl.wikipedia.org/wiki/Jan_en_Jacob_Pynas",
  "https://nl.wikipedia.org/wiki/Jan_en_Jacob_Pynas",
  "https://nl.wikipedia.org/wiki/Pieter_Quast",
  "https://nl.wikipedia.org/wiki/Hubert_van_Ravesteyn",
  "https://nl.wikipedia.org/wiki/Jan_Antonisz._van_Ravesteyn",
  "https://nl.wikipedia.org/wiki/Rembrandt_van_Rijn",
  "https://nl.wikipedia.org/wiki/Pieter_de_Ring",
  "https://nl.wikipedia.org/wiki/Pieter_Gerritsz._van_Roestraeten",
  "https://nl.wikipedia.org/wiki/Roelant_Roghman",
  "https://nl.wikipedia.org/wiki/Gillis_Rombouts",
  "https://nl.wikipedia.org/wiki/Salomon_Rombouts",
  "https://nl.wikipedia.org/wiki/Jacob_Rotius",
  "https://nl.wikipedia.org/wiki/Jan_Albertsz_Rotius",
  "https://nl.wikipedia.org/wiki/Anna_Ruysch",
  "https://nl.wikipedia.org/wiki/Jacob_van_Ruisdael",
  "https://nl.wikipedia.org/wiki/Salomon_van_Ruysdael",
  "https://nl.wikipedia.org/wiki/Pieter_Saenredam",
  "https://nl.wikipedia.org/wiki/Cornelis_Saftleven",
  "https://nl.wikipedia.org/wiki/Herman_Saftleven",
  "https://nl.wikipedia.org/wiki/Sara_Saftleven",
  "https://nl.wikipedia.org/wiki/Adriaen_van_Salm",
  "https://nl.wikipedia.org/wiki/Dirck_Dircksz._van_Santvoort",
  "https://nl.wikipedia.org/wiki/Roelant_Savery",
  "https://nl.wikipedia.org/wiki/Godfried_Schalcken",
  "https://nl.wikipedia.org/wiki/Floris_van_Schooten",
  "https://nl.wikipedia.org/wiki/Joris_van_Schooten",
  "https://nl.wikipedia.org/wiki/Otto_Marseus_van_Schrieck",
  "https://nl.wikipedia.org/wiki/Hendrik_van_Schuylenburgh",
  "https://nl.wikipedia.org/wiki/Hercules_Seghers",
  "https://nl.wikipedia.org/wiki/Karel_Slabbaert",
  "https://nl.wikipedia.org/wiki/Pieter_Cornelisz._van_Slingelandt",
  "https://nl.wikipedia.org/wiki/Hendrick_Martensz._Sorgh",
  "https://nl.wikipedia.org/wiki/Adriaen_van_der_Spelt",
  "https://nl.wikipedia.org/wiki/Jan_Adriaensz._van_Staveren",
  "https://nl.wikipedia.org/wiki/Jan_Steen",
  "https://nl.wikipedia.org/wiki/Harmen_Steenwijck",
  "https://nl.wikipedia.org/wiki/Pieter_Steenwijck",
  "https://nl.wikipedia.org/wiki/Hendrik_van_Steenwijk_de_Jongere",
  "https://nl.wikipedia.org/wiki/Matthias_Stom",
  "https://nl.wikipedia.org/wiki/Dirck_Stoop",
  "https://nl.wikipedia.org/wiki/Abraham_Storck",
  "https://nl.wikipedia.org/wiki/Jacobus_Storck",
  "https://nl.wikipedia.org/wiki/Juriaan_van_Streek",
  "https://nl.wikipedia.org/wiki/Christiaen_Striep",
  "https://nl.wikipedia.org/wiki/Ernst_Stuven",
  "https://nl.wikipedia.org/wiki/Abraham_Susenier",
  "https://nl.wikipedia.org/wiki/Herman_van_Swanevelt",
  "https://nl.wikipedia.org/wiki/Abraham_van_den_Tempel",
  "https://nl.wikipedia.org/wiki/Jan_Tengnagel",
  "https://nl.wikipedia.org/wiki/Augustinus_Terwesten",
  "https://nl.wikipedia.org/wiki/Mattheus_Terwesten",
  "https://nl.wikipedia.org/wiki/Domenicus_van_Tol",
  "https://nl.wikipedia.org/wiki/Jacob_Toorenvliet",
  "https://nl.wikipedia.org/wiki/Johannes_Torrentius",
  "https://nl.wikipedia.org/wiki/Jan_Treck",
  "https://nl.wikipedia.org/wiki/Cornelis_Troost",
  "https://nl.wikipedia.org/wiki/Rombout_van_Troyen",
  "https://nl.wikipedia.org/wiki/Werner_van_den_Valckert",
  "https://nl.wikipedia.org/wiki/Rochus_van_Veen",
  "https://nl.wikipedia.org/wiki/Adriaen_van_de_Velde",
  "https://nl.wikipedia.org/wiki/Esaias_van_de_Velde",
  "https://nl.wikipedia.org/wiki/Jan_van_de_Velde_(II)",
  "https://nl.wikipedia.org/wiki/Jan_van_de_Velde_(III)",
  "https://nl.wikipedia.org/wiki/Willem_van_de_Velde_de_Oude",
  "https://nl.wikipedia.org/wiki/Willem_van_de_Velde_de_Jonge",
  "https://nl.wikipedia.org/wiki/Jacob_Jansz._van_Velsen",
  "https://nl.wikipedia.org/wiki/Adriaen_Pietersz._van_de_Venne",
  "https://nl.wikipedia.org/wiki/Huijbregt_van_de_Venne",
  "https://nl.wikipedia.org/wiki/Pieter_van_de_Venne",
  "https://nl.wikipedia.org/wiki/Cornelis_Verelst",
  "https://nl.wikipedia.org/wiki/Herman_Verelst_(kunstschilder)",
  "https://nl.wikipedia.org/wiki/Johannes_Verelst",
  "https://nl.wikipedia.org/wiki/Pieter_Hermansz._Verelst",
  "https://nl.wikipedia.org/wiki/Simon_Pietersz._Verelst",
  "https://nl.wikipedia.org/wiki/Johannes_Verkolje",
  "https://nl.wikipedia.org/wiki/Johannes_Vermeer",
  "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(I)",
  "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(II)",
  "https://nl.wikipedia.org/wiki/Hendrick_Verschuring?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Johannes_Cornelisz._Verspronck",
  "https://nl.wikipedia.org/wiki/Abraham_de_Verwer",
  "https://nl.wikipedia.org/wiki/Justus_de_Verwer",
  "https://nl.wikipedia.org/wiki/Jan_Verzijl",
  "https://nl.wikipedia.org/wiki/Jan_Daemesz._de_Veth",
  "https://nl.wikipedia.org/wiki/Jan_Victors",
  "https://nl.wikipedia.org/wiki/David_Vinckboons",
  "https://nl.wikipedia.org/wiki/Nicolas_Vleughels",
  "https://nl.wikipedia.org/wiki/Philippe_Vleughels",
  "https://nl.wikipedia.org/wiki/Simon_de_Vlieger",
  "https://nl.wikipedia.org/wiki/Hendrick_Cornelisz._van_Vliet",
  "https://nl.wikipedia.org/wiki/Willem_van_der_Vliet",
  "https://nl.wikipedia.org/wiki/Elias_Vonck",
  "https://nl.wikipedia.org/wiki/Jan_Vonck",
  "https://nl.wikipedia.org/wiki/Johannes_Voorhout_(I)",
  "https://nl.wikipedia.org/wiki/Cornelis_de_Vos",
  "https://nl.wikipedia.org/wiki/Daniël_Vosmaer",
  "https://nl.wikipedia.org/wiki/Jacob_Vosmaer_(schilder)",
  "https://nl.wikipedia.org/wiki/Jacobus_Vrel",
  "https://nl.wikipedia.org/wiki/Roelof_Jansz._van_Vries",
  "https://nl.wikipedia.org/wiki/Cornelis_Vroom",
  "https://nl.wikipedia.org/wiki/Hendrik_Cornelisz._Vroom",
  "https://nl.wikipedia.org/wiki/Jan_Wandelaar",
  "https://nl.wikipedia.org/wiki/Jan_Abel_Wassenbergh",
  "https://nl.wikipedia.org/wiki/Anthonie_Waterloo",
  "https://nl.wikipedia.org/wiki/Jan_Weenix",
  "https://nl.wikipedia.org/wiki/Jan_Baptist_Weenix",
  "https://nl.wikipedia.org/wiki/Jacob_de_Wet_(I)",
  "https://nl.wikipedia.org/wiki/Jacob_de_Wet_(II)",
  "https://nl.wikipedia.org/wiki/Cornelis_Claesz._van_Wieringen",
  "https://nl.wikipedia.org/wiki/Thomas_Wijck",
  "https://nl.wikipedia.org/wiki/Jan_Wijnants_(kunstschilder)",
  "https://nl.wikipedia.org/wiki/Jan_Willemsz._de_Wilde?action=edit&redlink=1",
  "https://nl.wikipedia.org/wiki/Abraham_Willaerts",
  "https://nl.wikipedia.org/wiki/Adam_Willaerts",
  "https://nl.wikipedia.org/wiki/Willem_Wissing_(schilder)",
  "https://nl.wikipedia.org/wiki/Alida_Withoos",
  "https://nl.wikipedia.org/wiki/Frans_Withoos",
  "https://nl.wikipedia.org/wiki/Johannes_Withoos",
  "https://nl.wikipedia.org/wiki/Maria_Withoos",
  "https://nl.wikipedia.org/wiki/Matthias_Withoos",
  "https://nl.wikipedia.org/wiki/Pieter_Withoos",
  "https://nl.wikipedia.org/wiki/Emanuel_de_Witte",
  "https://nl.wikipedia.org/wiki/Caspar_van_Wittel",
  "https://nl.wikipedia.org/wiki/Aleijda_Wolfsen",
  "https://nl.wikipedia.org/wiki/Philips_Wouwerman",
  "https://nl.wikipedia.org/wiki/Moyses_van_Wtenbrouck",
  "https://nl.wikipedia.org/wiki/Joachim_Wtewael",
  "https://nl.wikipedia.org/wiki/Peter_Wtewael",
  "https://nl.wikipedia.org/wiki/Margaretha_Wulfraet",
  "https://nl.wikipedia.org/wiki/Mathijs_Wulfraet",
  "https://nl.wikipedia.org/wiki/Jan_Wyck",
  "https://nl.wikipedia.org/wiki/Geertgen_Wyntges"
]

links.json (diff)
@@ -13,7 +13,7 @@
   "https://nl.wikipedia.org/wiki/Bartholomeus_Appelman",
   "https://nl.wikipedia.org/wiki/Arent_Arentsz",
   "https://nl.wikipedia.org/wiki/Vincent_Malo",
-  "https://nl.wikipedia.org/w/index.php?title=Chambrai&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Chambrai?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Pieter_van_Asch",
   "https://nl.wikipedia.org/wiki/Jan_Asselijn",
   "https://nl.wikipedia.org/wiki/Jan_van_Assen",
@@ -39,7 +39,7 @@
   "https://nl.wikipedia.org/wiki/Andries_Beeckman",
   "https://nl.wikipedia.org/wiki/Jan_Karel_van_Beecq",
   "https://nl.wikipedia.org/wiki/Adriaen_Cornelisz._Beeldemaker",
-  "https://nl.wikipedia.org/wiki/Fran%C3%A7ois_Beeldemaker",
+  "https://nl.wikipedia.org/wiki/François_Beeldemaker",
   "https://nl.wikipedia.org/wiki/Cornelis_Beelt",
   "https://nl.wikipedia.org/wiki/Abraham_Beerstraaten",
   "https://nl.wikipedia.org/wiki/Anthonie_Beerstraaten",
@@ -74,7 +74,7 @@
   "https://nl.wikipedia.org/wiki/Peter_van_Bleeck",
   "https://nl.wikipedia.org/wiki/Dirck_Bleker",
   "https://nl.wikipedia.org/wiki/Gerrit_Bleker",
-  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_de_Blieck",
+  "https://nl.wikipedia.org/wiki/Daniël_de_Blieck",
   "https://nl.wikipedia.org/wiki/Jacob_Block",
   "https://nl.wikipedia.org/wiki/Abraham_Bloemaert",
   "https://nl.wikipedia.org/wiki/Adriaen_Bloemaert",
@@ -83,12 +83,12 @@
   "https://nl.wikipedia.org/wiki/Reyer_van_Blommendael",
   "https://nl.wikipedia.org/wiki/Arnoldus_Bloemers",
   "https://nl.wikipedia.org/wiki/Pieter_de_Bloot",
-  "https://nl.wikipedia.org/w/index.php?title=Zacharias_Blyhooft&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Zacharias_Blyhooft?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Maerten_Boelema_de_Stomme",
   "https://nl.wikipedia.org/wiki/Hendrick_Bogaert",
   "https://nl.wikipedia.org/wiki/Ferdinand_Bol",
   "https://nl.wikipedia.org/wiki/Hans_Bollongier",
-  "https://nl.wikipedia.org/w/index.php?title=Horatius_Bollongier&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Horatius_Bollongier?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Paulus_Bor",
   "https://nl.wikipedia.org/wiki/Gerard_ter_Borch_(I)",
   "https://nl.wikipedia.org/wiki/Gerard_ter_Borch_(II)",
@@ -113,7 +113,7 @@
   "https://nl.wikipedia.org/wiki/Bartholomeus_Breenbergh",
   "https://nl.wikipedia.org/wiki/Quiringh_van_Brekelenkam",
   "https://nl.wikipedia.org/wiki/Elias_van_den_Broeck",
-  "https://nl.wikipedia.org/wiki/Andr%C3%A9_Broedelet",
+  "https://nl.wikipedia.org/wiki/André_Broedelet",
   "https://nl.wikipedia.org/wiki/Jan_Gerritsz._van_Bronckhorst",
   "https://nl.wikipedia.org/wiki/Adriaen_Brouwer",
   "https://nl.wikipedia.org/wiki/Hendrick_ter_Brugghen",
@@ -203,16 +203,16 @@
   "https://nl.wikipedia.org/wiki/Frans_Hals",
   "https://nl.wikipedia.org/wiki/Adriaen_Hanneman",
   "https://nl.wikipedia.org/wiki/Margaretha_Haverman",
-  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Haringh",
+  "https://nl.wikipedia.org/wiki/Daniël_Haringh",
   "https://nl.wikipedia.org/wiki/Jan_Lucasz._van_Hasselt",
   "https://nl.wikipedia.org/wiki/Claes_Dircksz._van_der_Heck",
   "https://nl.wikipedia.org/wiki/Abraham_van_den_Hecken",
   "https://nl.wikipedia.org/wiki/Gerret_Willemsz._Heda",
   "https://nl.wikipedia.org/wiki/Willem_Claesz._Heda",
   "https://nl.wikipedia.org/wiki/Cornelis_de_Heem",
-  "https://nl.wikipedia.org/w/index.php?title=David_de_Heem&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/David_de_Heem?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Jan_Davidsz._de_Heem",
-  "https://nl.wikipedia.org/w/index.php?title=Egbert_van_Heemskerk_II&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Egbert_van_Heemskerk_II?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Dirck_Helmbreeker",
   "https://nl.wikipedia.org/wiki/Bartholomeus_van_der_Helst",
   "https://nl.wikipedia.org/wiki/Jacob_de_Heusch",
@@ -220,7 +220,7 @@
   "https://nl.wikipedia.org/wiki/Jan_van_der_Heyden",
   "https://nl.wikipedia.org/wiki/Meindert_Hobbema",
   "https://nl.wikipedia.org/wiki/Gerard_Hoet",
-  "https://nl.wikipedia.org/w/index.php?title=Gerard_Hoet_II&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Gerard_Hoet_II?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Sophia_Holt",
   "https://nl.wikipedia.org/wiki/Gillis_Claesz._de_Hondecoeter",
   "https://nl.wikipedia.org/wiki/Gijsbert_de_Hondecoeter",
@@ -240,12 +240,12 @@
   "https://nl.wikipedia.org/wiki/Adriaen_van_der_Kabel",
   "https://nl.wikipedia.org/wiki/Willem_Kalf",
   "https://nl.wikipedia.org/wiki/Jan_van_Kessel_(1641-1680)",
-  "https://nl.wikipedia.org/w/index.php?title=Jan_van_Kessel_(1654-1708)&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Jan_van_Kessel_(1654-1708)?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Thomas_de_Keyser",
   "https://nl.wikipedia.org/wiki/Cornelis_Kick",
   "https://nl.wikipedia.org/wiki/Simon_Kick",
   "https://nl.wikipedia.org/wiki/Josephus_Augustus_Knip",
-  "https://nl.wikipedia.org/wiki/Henri%C3%ABtta_Geertrui_Knip",
+  "https://nl.wikipedia.org/wiki/Henriëtta_Geertrui_Knip",
   "https://nl.wikipedia.org/wiki/Isaac_Koedijck",
   "https://nl.wikipedia.org/wiki/Roelof_Koets",
   "https://nl.wikipedia.org/wiki/Philips_Koninck",
@@ -262,7 +262,7 @@
   "https://nl.wikipedia.org/wiki/Peter_Lely",
   "https://nl.wikipedia.org/wiki/Jacobus_Leveck",
   "https://nl.wikipedia.org/wiki/Judith_Leyster",
-  "https://nl.wikipedia.org/w/index.php?title=Cornelius_Liefrinck&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Cornelius_Liefrinck?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Jan_Lievens",
   "https://nl.wikipedia.org/wiki/Johannes_Lingelbach",
   "https://nl.wikipedia.org/wiki/Dirck_van_der_Lisse",
@@ -275,18 +275,18 @@
   "https://nl.wikipedia.org/wiki/Jacobus_Sibrandi_Mancadan",
   "https://nl.wikipedia.org/wiki/Cornelia_van_Marle",
   "https://nl.wikipedia.org/wiki/Eva_van_Marle",
-  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Marot_(1695-1769)",
+  "https://nl.wikipedia.org/wiki/Daniël_Marot_(1695-1769)",
   "https://nl.wikipedia.org/wiki/Jacob_Marrell",
   "https://nl.wikipedia.org/wiki/Otto_Marseus_van_Schrieck",
   "https://nl.wikipedia.org/wiki/Jacob_Matham",
   "https://nl.wikipedia.org/wiki/Barend_van_der_Meer",
   "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(II)",
-  "https://nl.wikipedia.org/wiki/Gabri%C3%ABl_Metsu",
+  "https://nl.wikipedia.org/wiki/Gabriël_Metsu",
   "https://nl.wikipedia.org/wiki/Michiel_Jansz._van_Mierevelt",
   "https://nl.wikipedia.org/wiki/Frans_van_Mieris_(I)",
   "https://nl.wikipedia.org/wiki/Jan_van_Mieris",
   "https://nl.wikipedia.org/wiki/Abraham_Mignon",
-  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Mijtens_(I)",
+  "https://nl.wikipedia.org/wiki/Daniël_Mijtens_(I)",
   "https://nl.wikipedia.org/wiki/Johannes_Mijtens",
   "https://nl.wikipedia.org/wiki/Nicolaes_Moeyaert",
   "https://nl.wikipedia.org/wiki/Jan_Miense_Molenaer",
@@ -321,14 +321,14 @@
   "https://nl.wikipedia.org/wiki/N.L._Peschier",
   "https://nl.wikipedia.org/wiki/Nicolaes_Eliasz._Pickenoy",
   "https://nl.wikipedia.org/wiki/Christoffel_Pierson",
-  "https://nl.wikipedia.org/w/index.php?title=Pieter_Pietersz_II&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Pieter_Pietersz_II?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Adam_Pijnacker",
   "https://nl.wikipedia.org/wiki/Egbert_Lievensz._van_der_Poel",
   "https://nl.wikipedia.org/wiki/Adriaen_Lievensz._van_der_Poel",
   "https://nl.wikipedia.org/wiki/Cornelis_van_Poelenburch",
   "https://nl.wikipedia.org/wiki/Willem_de_Poorter",
   "https://nl.wikipedia.org/wiki/Jan_Porcellis",
-  "https://nl.wikipedia.org/w/index.php?title=Julius_Porcellis&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Julius_Porcellis?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Frans_Post",
   "https://nl.wikipedia.org/wiki/Pieter_Post_(architect)",
   "https://nl.wikipedia.org/wiki/Hendrik_Gerritsz._Pot",
@@ -413,7 +413,7 @@
   "https://nl.wikipedia.org/wiki/Johannes_Vermeer",
   "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(I)",
   "https://nl.wikipedia.org/wiki/Jan_Vermeer_van_Haarlem_(II)",
-  "https://nl.wikipedia.org/w/index.php?title=Hendrick_Verschuring&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Hendrick_Verschuring?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Johannes_Cornelisz._Verspronck",
   "https://nl.wikipedia.org/wiki/Abraham_de_Verwer",
   "https://nl.wikipedia.org/wiki/Justus_de_Verwer",
@@ -430,7 +430,7 @@
   "https://nl.wikipedia.org/wiki/Jan_Vonck",
   "https://nl.wikipedia.org/wiki/Johannes_Voorhout_(I)",
   "https://nl.wikipedia.org/wiki/Cornelis_de_Vos",
-  "https://nl.wikipedia.org/wiki/Dani%C3%ABl_Vosmaer",
+  "https://nl.wikipedia.org/wiki/Daniël_Vosmaer",
   "https://nl.wikipedia.org/wiki/Jacob_Vosmaer_(schilder)",
   "https://nl.wikipedia.org/wiki/Jacobus_Vrel",
   "https://nl.wikipedia.org/wiki/Roelof_Jansz._van_Vries",
@@ -446,7 +446,7 @@
   "https://nl.wikipedia.org/wiki/Cornelis_Claesz._van_Wieringen",
   "https://nl.wikipedia.org/wiki/Thomas_Wijck",
   "https://nl.wikipedia.org/wiki/Jan_Wijnants_(kunstschilder)",
-  "https://nl.wikipedia.org/w/index.php?title=Jan_Willemsz._de_Wilde&action=edit&redlink=1",
+  "https://nl.wikipedia.org/wiki/Jan_Willemsz._de_Wilde?action=edit&redlink=1",
   "https://nl.wikipedia.org/wiki/Abraham_Willaerts",
   "https://nl.wikipedia.org/wiki/Adam_Willaerts",
   "https://nl.wikipedia.org/wiki/Willem_Wissing_(schilder)",
